---

- name: Remove vultr lib folder
  file:
    path: /var/lib/vultr
    state: absent
  tags: cleanup

- name: Remove /opt vultr folder
  file:
    path: /opt/vultr
    state: absent
  tags: cleanup

- name: Remove all files
  include_tasks: remove-file.yml
  loop: '{{ cleanup_files }}'
  loop_control:
    loop_var: cleanup_path
  tags: cleanup
