---

- name: Stop the systemd service
  include_tasks: services.yml
  tags: systemd

- name: Remove the packages
  include_tasks: packages.yml
  tags: apt

- name: Cleanup extra files
  include_tasks: cleanup.yml
  tags: cleanup
